port = 50051

[[items]]
tag = 'AAA'
filename = '/etc/passwd'
md5sum = 'ccfb09e2bbfbb9679f78e892ef37459b'

[[items]]
tag = 'xul'
filename = '/usr/lib/firefox/libxul.so'
md5sum = '24a9f48c6fa8a229b46f3bdf94a6129b'
